//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,142,0,143,144,4,Map,145,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "TestPrologue2_data.dmp"

MapChanges:
TileMap(0,0,7,1,1,UpperLeftHouseClosed)
TileMap(1,16,6,1,1,ChestOpen)
TileMap(2,4,0,3,2,VillageDestroyed)
TileMap(3,5,1,1,1,UpperLeftVillageClosed)
TileMapEnd

UpperLeftHouseClosed:
SHORT 0xfc 
ALIGN 4

ChestOpen:
SHORT 0x100 
ALIGN 4

VillageDestroyed:
SHORT 0x70 0x74 0x78 0xf0 0xf4 0xf8 
ALIGN 4

UpperLeftVillageClosed:
SHORT 0x7c 
ALIGN 4

