//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,142,0,143,144,4,Map,145,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "TestPrologue2_data.dmp"

MapChanges:
TileMap(0,5,2,1,1,UpperLeftVillageClosed)
TileMap(1,3,6,1,1,UpperLeftHouseClosed)
TileMap(2,19,13,1,1,LowerRightVillageClosed)
TileMap(3,12,4,1,1,ChestOpen)
TileMapEnd

UpperLeftVillageClosed:
SHORT 0x7c 
ALIGN 4

UpperLeftHouseClosed:
SHORT 0xfc 
ALIGN 4

LowerRightVillageClosed:
SHORT 0x7c 
ALIGN 4

ChestOpen:
SHORT 0x100 
ALIGN 4

