EventPointerTable(0xcb, SnowAnimation)
#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

ALIGN 4
SnowAnimation0:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_000.png"
ALIGN 4
SnowAnimation1:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_001.png"
ALIGN 4
SnowAnimation2:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_002.png"
ALIGN 4
SnowAnimation3:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_003.png"
ALIGN 4
SnowAnimation4:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_004.png"
ALIGN 4
SnowAnimation5:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_005.png"
ALIGN 4
SnowAnimation6:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_006.png"
ALIGN 4
SnowAnimation7:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_007.png"
ALIGN 4
SnowAnimation8:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_008.png"
ALIGN 4
SnowAnimation9:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_009.png"
ALIGN 4
SnowAnimation10:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_010.png"
ALIGN 4
SnowAnimation11:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_011.png"
ALIGN 4
SnowAnimation12:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_012.png"
ALIGN 4
SnowAnimation13:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_013.png"
ALIGN 4
SnowAnimation14:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_014.png"
ALIGN 4
SnowAnimation15:
#incext png2dmp "SnowOutsideAnimation.mapanime 1_015.png"

ALIGN 4
SnowAnimation:
tilesetAnimation(0x1C,0x1000,SnowAnimation0)
tilesetAnimation(0x1C,0x1000,SnowAnimation1)
tilesetAnimation(0x1C,0x1000,SnowAnimation2)
tilesetAnimation(0x1C,0x1000,SnowAnimation3)
tilesetAnimation(0x1C,0x1000,SnowAnimation4)
tilesetAnimation(0x1C,0x1000,SnowAnimation5)
tilesetAnimation(0x1C,0x1000,SnowAnimation6)
tilesetAnimation(0x1C,0x1000,SnowAnimation7)
tilesetAnimation(0x1C,0x1000,SnowAnimation8)
tilesetAnimation(0x1C,0x1000,SnowAnimation9)
tilesetAnimation(0x1C,0x1000,SnowAnimation10)
tilesetAnimation(0x1C,0x1000,SnowAnimation11)
tilesetAnimation(0x1C,0x1000,SnowAnimation12)
tilesetAnimation(0x1C,0x1000,SnowAnimation13)
tilesetAnimation(0x1C,0x1000,SnowAnimation14)
tilesetAnimation(0x1C,0x1000,SnowAnimation15)
WORD 0 0