#define csvmacro038(arg000,arg001,arg002) "BYTE arg000 arg001 ;WORD arg002 "

PUSH
ORG $3FA3C
POIN AI_StaffArray
POP
ALIGN 4
AI_StaffArray:
csvmacro038(0x1,0x0 0x0 0x0,0x803fbb9)
csvmacro038(0x2,0x0 0x0 0x0,0x803fbb9)
csvmacro038(0x3,0x0 0x0 0x0,0x803fbb9)
csvmacro038(0x4,0x0 0x0 0x0,0x803fd31)
csvmacro038(0x5,0x0 0x0 0x0,0x803ff01)
csvmacro038(0xa,0x0 0x0 0x0,0x804000d)
csvmacro038(0xb,0x0 0x0 0x0,0x803fd31)
csvmacro038(0x6,0x0 0x0 0x0,0x8040165)
csvmacro038(0x7,0x0 0x0 0x0,0x8040355)
csvmacro038(0x8,0x0 0x0 0x0,0x80404e1)
csvmacro038(0x9,0x0 0x0 0x0,0x80404e1)
csvmacro038(0xf,0x0 0x0 0x0,0x8040665)
csvmacro038(0x0,0x0 0x0 0x0,0x0)