#define csvmacro025(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro025(0x8028f94)
csvmacro025(0x8028f94)
csvmacro025(0x8028f94)
csvmacro025(0x8028f9c)
csvmacro025(0x8029014)
csvmacro025(0x8028fbc)
csvmacro025(0x8028fcc)
csvmacro025(0x8028fd4)
csvmacro025(0x8028fdc)
csvmacro025(0x8029004)
csvmacro025(0x8028fac)
csvmacro025(0x8029040)
csvmacro025(0x802900c)
csvmacro025(0x8028ff4)
csvmacro025(0x8028fec)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802901c)
csvmacro025(0x802902c)
csvmacro025(0x802905c)
csvmacro025(0x8029048)
csvmacro025(0x8029048)
csvmacro025(0x8029048)
csvmacro025(0x8029048)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x802905c)
csvmacro025(0x8029014)
csvmacro025(0xe0024900)
csvmacro025(0x8025e7d)
csvmacro025(0x1c284902)
csvmacro025(0xfdf4f000)
csvmacro025(0xe05d)
csvmacro025(0x8025eb1)
csvmacro025(0x1c284902)
csvmacro025(0xfadaf000)
csvmacro025(0xe055)
csvmacro025(0x80260d9)
csvmacro025(0x1c284902)
csvmacro025(0xfe02f000)
csvmacro025(0xe04d)
csvmacro025(0x8025fe9)
csvmacro025(0xe0064900)
csvmacro025(0x80261e5)
csvmacro025(0xe0024900)
csvmacro025(0x802620d)
csvmacro025(0x1c284902)
csvmacro025(0xfe5ef000)
csvmacro025(0xe03d)
csvmacro025(0x8026235)
csvmacro025(0xf0001c28)
csvmacro025(0xe036fe21)
csvmacro025(0x4a024901)
csvmacro025(0xe01a)
csvmacro025(0x80262c9)
csvmacro025(0x87a)
csvmacro025(0xf0001c28)
csvmacro025(0xe02afc39)
csvmacro025(0xf0001c28)
csvmacro025(0xe026fcd3)
csvmacro025(0xf0001c28)
csvmacro025(0xe022fa81)
csvmacro025(0x4a024901)
csvmacro025(0xe006)
csvmacro025(0x80264f1)
csvmacro025(0x87d)
csvmacro025(0x4a034902)
csvmacro025(0xf0001c28)
csvmacro025(0xe014fc5d)
csvmacro025(0x8026581)
csvmacro025(0x87e)
csvmacro025(0xf0001c28)
csvmacro025(0xe00cff49)
csvmacro025(0x4a034902)
csvmacro025(0xf0001c28)
csvmacro025(0xe006faab)
csvmacro025(0x80265e5)
csvmacro025(0x87f)
csvmacro025(0xf0001c28)
csvmacro025(0xbc30fa71)
csvmacro025(0x4700bc01)
csvmacro025(0xf0a8b500)
csvmacro025(0xf026fc2b)
csvmacro025(0x2800fe5b)
csvmacro025(0x2001d000)
csvmacro025(0x4708bc02)
csvmacro025(0x1c04b530)
csvmacro025(0xf866f7f0)
csvmacro025(0x1c201c05)
csvmacro025(0xf882f7f0)
csvmacro025(0xd0014285)
csvmacro025(0xe0002001)
csvmacro025(0xbc302000)
csvmacro025(0x4708bc02)
csvmacro025(0x47702000)
csvmacro025(0x3031b500)
csvmacro025(0x20f07801)
csvmacro025(0x28704008)
csvmacro025(0x2001d001)
csvmacro025(0x2000e000)
csvmacro025(0x4708bc02)
csvmacro025(0x1c01b500)
csvmacro025(0x7b404806)
csvmacro025(0xd00b2800)
csvmacro025(0x30311c08)
csvmacro025(0x200f7801)
csvmacro025(0x28044008)
csvmacro025(0x2001d004)
csvmacro025(0xe003)
csvmacro025(0x202bcf0)
csvmacro025(0xbc022000)
csvmacro025(0x4708)
csvmacro025(0x3030b500)
csvmacro025(0x200f7801)
csvmacro025(0x28014008)
csvmacro025(0x2001d101)
csvmacro025(0x2000e000)
csvmacro025(0x4708bc02)
csvmacro025(0x2311b500)
csvmacro025(0x490a56c3)
csvmacro025(0x99680a)
csvmacro025(0x22101889)
csvmacro025(0x68085682)
csvmacro025(0x78001880)
csvmacro025(0xd10b2821)
csvmacro025(0x1c191c10)
csvmacro025(0xf846f05a)
csvmacro025(0x28000600)
csvmacro025(0x2001d004)
csvmacro025(0xe003)
csvmacro025(0x202e4dc)
csvmacro025(0xbc022000)
csvmacro025(0x4708)
csvmacro025(0x211eb500)
csvmacro025(0xfb6af7fc)
csvmacro025(0xfdf2f026)
csvmacro025(0x16000600)
csvmacro025(0x4708bc02)
csvmacro025(0x2114b500)
csvmacro025(0xfb60f7fc)
csvmacro025(0xfde8f026)
csvmacro025(0x16000600)
csvmacro025(0x4708bc02)
POP