#define csvmacro026(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro026(0x8028a8c)
csvmacro026(0x8028a8c)
csvmacro026(0x8028a8c)
csvmacro026(0x8028a9c)
csvmacro026(0x8028aac)
csvmacro026(0x8028abc)
csvmacro026(0x8028aec)
csvmacro026(0x8028afc)
csvmacro026(0x8028b0c)
csvmacro026(0x8028b1c)
csvmacro026(0x8028acc)
csvmacro026(0x8028bc8)
csvmacro026(0x8028b2c)
csvmacro026(0x8028b3c)
csvmacro026(0x8028adc)
csvmacro026(0x8028c04)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b4c)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028b80)
csvmacro026(0x8028b88)
csvmacro026(0x8028b90)
csvmacro026(0x8028b60)
csvmacro026(0x8028b60)
csvmacro026(0x8028b68)
csvmacro026(0x8028b78)
csvmacro026(0x8028b70)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028b80)
csvmacro026(0x8028ba8)
csvmacro026(0x8028bb8)
csvmacro026(0x8028c04)
csvmacro026(0x8028bd8)
csvmacro026(0x8028bd8)
csvmacro026(0x8028bd8)
csvmacro026(0x8028bd8)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028b56)
csvmacro026(0x8028be8)
csvmacro026(0x8028b56)
csvmacro026(0x8028c04)
csvmacro026(0x8028b98)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028b56)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028b60)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028bf8)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028c04)
csvmacro026(0x8028b56)
csvmacro026(0x1c204902)
csvmacro026(0xfaeaf000)
csvmacro026(0xe0b3)
csvmacro026(0x8025e7d)
csvmacro026(0x1c204902)
csvmacro026(0xfae2f000)
csvmacro026(0xe0ab)
csvmacro026(0x8025eb1)
csvmacro026(0x1c204902)
csvmacro026(0xfadaf000)
csvmacro026(0xe0a3)
csvmacro026(0x8025eb1)
csvmacro026(0x1c204902)
csvmacro026(0xfad2f000)
csvmacro026(0xe09b)
csvmacro026(0x8025fe9)
csvmacro026(0x1c204902)
csvmacro026(0xfacaf000)
csvmacro026(0xe093)
csvmacro026(0x80260d9)
csvmacro026(0x1c204902)
csvmacro026(0xfac2f000)
csvmacro026(0xe08b)
csvmacro026(0x802606d)
csvmacro026(0x1c204902)
csvmacro026(0xfabaf000)
csvmacro026(0xe083)
csvmacro026(0x80261e5)
csvmacro026(0x1c204902)
csvmacro026(0xfab2f000)
csvmacro026(0xe07b)
csvmacro026(0x802620d)
csvmacro026(0x1c204902)
csvmacro026(0xfaaaf000)
csvmacro026(0xe073)
csvmacro026(0x8026235)
csvmacro026(0x1c204902)
csvmacro026(0xfaa2f000)
csvmacro026(0xe06b)
csvmacro026(0x8026295)
csvmacro026(0x1c204902)
csvmacro026(0xfa9af000)
csvmacro026(0xe063)
csvmacro026(0x8026355)
csvmacro026(0x1c204902)
csvmacro026(0xfa92f000)
csvmacro026(0xe05b)
csvmacro026(0x80262c9)
csvmacro026(0x1c291c20)
csvmacro026(0xfc5cf000)
csvmacro026(0x1c20e053)
csvmacro026(0xf0001c29)
csvmacro026(0xe04efb25)
csvmacro026(0xf0001c20)
csvmacro026(0xe04afa8b)
csvmacro026(0xf0001c20)
csvmacro026(0xe046fa99)
csvmacro026(0xf0001c20)
csvmacro026(0xe042faa1)
csvmacro026(0xf0001c20)
csvmacro026(0xe03efab3)
csvmacro026(0xf0001c20)
POP