#define csvmacro023(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro023(0x802fe6c)
csvmacro023(0x802fe6c)
csvmacro023(0x802fe6c)
csvmacro023(0x802fe6c)
csvmacro023(0x802fe84)
csvmacro023(0x802fe8c)
csvmacro023(0x802fe74)
csvmacro023(0x802fe74)
csvmacro023(0x802fe74)
csvmacro023(0x802fea4)
csvmacro023(0x802fe94)
csvmacro023(0x802ff60)
csvmacro023(0x802feb4)
csvmacro023(0x802feac)
csvmacro023(0x802fe9c)
csvmacro023(0x802ff76)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802ff40)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802fee6)
csvmacro023(0x802fee6)
csvmacro023(0x802fee6)
csvmacro023(0x802fec4)
csvmacro023(0x802fece)
csvmacro023(0x802fed6)
csvmacro023(0x802fede)
csvmacro023(0x802febc)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802fee6)
csvmacro023(0x802ff50)
csvmacro023(0x802ff58)
csvmacro023(0x802ff76)
csvmacro023(0x802ff68)
csvmacro023(0x802ff68)
csvmacro023(0x802ff68)
csvmacro023(0x802ff68)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802feec)
csvmacro023(0x802ff40)
csvmacro023(0x802feec)
csvmacro023(0x802ff76)
csvmacro023(0x802ff48)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802feec)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802fec4)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802fe7c)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff70)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802ff76)
csvmacro023(0x802feec)
csvmacro023(0xf7fe1c30)
csvmacro023(0xe080fe93)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe07cf8cb)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe078f9ab)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe074f965)
csvmacro023(0xf7fe1c30)
csvmacro023(0xe070fec7)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe06cf82f)
csvmacro023(0xf7fe1c30)
csvmacro023(0xe068fef5)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe064f881)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe060f9e1)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe05cf9fd)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe058fae5)
csvmacro023(0x210a1c30)
csvmacro023(0xfa5af7ff)
csvmacro023(0x1c30e053)
csvmacro023(0xfa88f7ff)
csvmacro023(0x1c30e04f)
csvmacro023(0xfabaf7ff)
csvmacro023(0x1c30e04b)
csvmacro023(0xfaf6f7ff)
csvmacro023(0xf7ffe047)
csvmacro023(0xe044fb13)
csvmacro023(0x7b204c11)
csvmacro023(0xfa9ef7e9)
csvmacro023(0x4f114d10)
csvmacro023(0x497ca1)
csvmacro023(0x1840301e)
csvmacro023(0x1c3a8801)
csvmacro023(0x8011324a)
csvmacro023(0x1c298800)
csvmacro023(0x8008314a)
csvmacro023(0xf7e97b20)
csvmacro023(0xf7e6fa8d)
csvmacro023(0x1c39fe07)
csvmacro023(0x80083148)
csvmacro023(0x80283548)
csvmacro023(0x20ff3127)
csvmacro023(0x1c307008)
csvmacro023(0xfd72f09c)
csvmacro023(0xe021)
csvmacro023(0x203a958)
csvmacro023(0x203a4ec)
csvmacro023(0x203a56c)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe016fce7)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe012f9df)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe00efd7b)
csvmacro023(0xf7ff1c30)
csvmacro023(0xe00afd99)
csvmacro023(0xf7ff1c30)
POP