#define csvmacro019(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro019(0x24)
csvmacro019(0x28)
csvmacro019(0x0)
csvmacro019(0xdd)
csvmacro019(0x16)
csvmacro019(0xe1)
csvmacro019(0x1f)
csvmacro019(0x28)
csvmacro019(0x0)
csvmacro019(0xda)
csvmacro019(0x13)
csvmacro019(0xe1)
csvmacro019(0x0)
csvmacro019(0x4d)
csvmacro019(0x26)
csvmacro019(0xe1)
csvmacro019(0x2e)
csvmacro019(0x2a)
csvmacro019(0x9a)
csvmacro019(0x8)
csvmacro019(0x60)
csvmacro019(0x28)
csvmacro019(0x0)
csvmacro019(0xdd)
csvmacro019(0xc)
csvmacro019(0xe1)
csvmacro019(0x5f)
csvmacro019(0x28)
csvmacro019(0x0)
csvmacro019(0xda)
csvmacro019(0x9)
csvmacro019(0xe1)
csvmacro019(0x0)
csvmacro019(0x4d)
csvmacro019(0x1c)
csvmacro019(0xe1)
csvmacro019(0xf6)
csvmacro019(0x2a)
csvmacro019(0x9a)
csvmacro019(0x8)
csvmacro019(0x0)
csvmacro019(0x4d)
csvmacro019(0x18)
csvmacro019(0xe1)
csvmacro019(0x5a)
csvmacro019(0x2a)
csvmacro019(0x9a)
csvmacro019(0x8)
csvmacro019(0x20)
csvmacro019(0x78)
csvmacro019(0x9)
csvmacro019(0x38)
csvmacro019(0x72)
csvmacro019(0x28)
csvmacro019(0x0)
csvmacro019(0xd9)
csvmacro019(0x10)
csvmacro019(0xe1)
csvmacro019(0x80)
csvmacro019(0x0)
csvmacro019(0x1)
csvmacro019(0x49)
csvmacro019(0x40)
csvmacro019(0x18)
csvmacro019(0x0)
csvmacro019(0x68)
csvmacro019(0x87)
csvmacro019(0x46)
csvmacro019(0xd8)
csvmacro019(0x8d)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xd4)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xd4)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xd4)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xd4)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xe1)
csvmacro019(0x4d)
csvmacro019(0xda)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
csvmacro019(0x8)
csvmacro019(0xec)
csvmacro019(0x8f)
csvmacro019(0x7)
POP