#define csvmacro060(arg000) "BYTE arg000 "

PUSH
ORG 0x758a60
csvmacro060(0x68)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x46)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x47)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x48)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x49)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4a)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4d)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4e)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x4f)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x5d)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x5e)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x50)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x51)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x52)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x6a)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x5a)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x5b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x5c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x44)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x6b)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x53)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x43)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x6d)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x40)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1d)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x56)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x57)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x41)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x6c)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1d)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0xbe)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x1e)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0x0)
csvmacro060(0xff)
csvmacro060(0xff)
csvmacro060(0xff)
csvmacro060(0xff)
csvmacro060(0xff)
csvmacro060(0xff)
POP