#define csvmacro061(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro061(0x24)
csvmacro061(0x28)
csvmacro061(0x0)
csvmacro061(0xdd)
csvmacro061(0x16)
csvmacro061(0xe1)
csvmacro061(0x1f)
csvmacro061(0x28)
csvmacro061(0x0)
csvmacro061(0xda)
csvmacro061(0x13)
csvmacro061(0xe1)
csvmacro061(0x0)
csvmacro061(0x4d)
csvmacro061(0x26)
csvmacro061(0xe1)
csvmacro061(0x2e)
csvmacro061(0x2a)
csvmacro061(0x9a)
csvmacro061(0x8)
csvmacro061(0x60)
csvmacro061(0x28)
csvmacro061(0x0)
csvmacro061(0xdd)
csvmacro061(0xc)
csvmacro061(0xe1)
csvmacro061(0x5f)
csvmacro061(0x28)
csvmacro061(0x0)
csvmacro061(0xda)
csvmacro061(0x9)
csvmacro061(0xe1)
csvmacro061(0x0)
csvmacro061(0x4d)
csvmacro061(0x1c)
csvmacro061(0xe1)
csvmacro061(0xf6)
csvmacro061(0x2a)
csvmacro061(0x9a)
csvmacro061(0x8)
csvmacro061(0x0)
csvmacro061(0x4d)
csvmacro061(0x18)
csvmacro061(0xe1)
csvmacro061(0x5a)
csvmacro061(0x2a)
csvmacro061(0x9a)
csvmacro061(0x8)
csvmacro061(0x20)
csvmacro061(0x78)
csvmacro061(0x9)
csvmacro061(0x38)
csvmacro061(0x72)
csvmacro061(0x28)
csvmacro061(0x0)
csvmacro061(0xd9)
csvmacro061(0x10)
csvmacro061(0xe1)
csvmacro061(0x80)
csvmacro061(0x0)
csvmacro061(0x1)
csvmacro061(0x49)
csvmacro061(0x40)
csvmacro061(0x18)
csvmacro061(0x0)
csvmacro061(0x68)
csvmacro061(0x87)
csvmacro061(0x46)
csvmacro061(0xd8)
csvmacro061(0x8d)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xd4)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xd4)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xd4)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xd4)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
csvmacro061(0x8)
csvmacro061(0xec)
csvmacro061(0x8f)
csvmacro061(0x7)
POP