
#include "RemoveSRankLimits.txt"
#include "RemoveIntros.txt"
#include "DancerRingRefresh/DancerRingRefresh.event"
//#include "SummonEXP/Summon.event"
#include "ModularMinimugBox/Installers/MMBInstallerPawkkie.event"
#include "StatScreenBlink/SSBlink.event"
#include "SupportReworkRework/SupportRework.event"
#include "PAWKKIE/StatScreenRng2AS/StatScreenRng2AS.event"
#include "FixItemUseTextBox.txt"
#include "BWLAlways.txt"
#include "Less Annoying Fog/Less Annoying Fog Installer.event"
#include "Promotion Ranks Fix/Promotion Ranks Fix installer.event"
#include "FillAIDangerMap/FillAIDangerMap.event"
#include "FogDR/FogDR.event"
#include "ExtendMapAnimsTable.txt"
#include "Convoy_Partition_and_Item_Combining/FE8-Convoy_Stuff_EA.event"
#include "DoNotClearSupportWhenUnitDies.txt"
#include "ConvoyModule/ConvoyStuff.lyn.event"
#include "PlayerTurnReset.txt"
#include "FixEarlyEXP.txt"
#include "NegateDef/Installer.event"
#include "RepairItems/RepairItems.event"
#include "GroupAI/GroupAI.event"
#include "DisableStatScreenPlatform.txt"
//#include "HigherStatGains/HigherNumberGains.event"
#include "MintX.txt"
#include "HiddenItems/hiddenItem.event"
//#include "CasualModeMenu/CasualModeInstaller.event"
//#include "ShowDifficulty/ShowDifficulty.event"
#include "SupportViewerUnlock.txt"
#include "LimitlessTrading.txt"
#include "TextEngineRework/_FE8-Text_Engine_Rework_EA.event"
#include "PAWKKIE/SeparateUnitBases/SeparateUnitBasesInstaller.event"
#include "ExtendItemIconList.txt"
