#define csvmacro041(arg000,arg001) "WORD arg000 arg001 "

PUSH
ORG $79584
POIN MovingMapAnimTable
ORG $79598
POIN MovingMapAnimTable
ORG $BAC2C
POIN MovingMapAnimTable
ORG $BAC40
POIN MovingMapAnimTable
POP
ALIGN 4
MovingMapAnimTable:
csvmacro041(0x81c33cc,0x81c3d7c)
csvmacro041(0x81c3ed4,0x81c46cc)
csvmacro041(0x81c4824,0x81c52b4)
csvmacro041(0x81c5414,0x81c5e84)
csvmacro041(0x81c5fe4,0x81c692c)
csvmacro041(0x81c5fe4,0x81c692c)
csvmacro041(0x81c6a84,0x81c7428)
csvmacro041(0x81c6a84,0x81c7428)
csvmacro041(0x81c7580,0x81c7e74)
csvmacro041(0x81c7580,0x81c7e74)
csvmacro041(GeneralMapMoving|IsPointer,0x81c8a80)
csvmacro041(GeneralMapMoving|IsPointer,0x81c8a80)
csvmacro041(0x81c8be0,0x81c945c)
csvmacro041(0x81c95b4,0x81ca124)
csvmacro041(SwordMercenaryMapMoving|IsPointer,0x81caa20)
csvmacro041(SwordMercenaryFMapMoving|IsPointer,0x81caa20)
csvmacro041(0x81cb438,0x81cbd94)
csvmacro041(0x81cbef4,0x81cc874)
csvmacro041(0x81cc9d4,0x81cd1bc)
csvmacro041(0x81cd314,0x81cdb58)
csvmacro041(0x81cdcb0,0x81ce4fc)
csvmacro041(0x81ce65c,0x81ceee0)
csvmacro041(0x81cf040,0x81cf7e8)
csvmacro041(0x81cf940,0x81d0160)
csvmacro041(0x81d02b8,0x81d0a7c)
csvmacro041(0x81d0bd4,0x81d13c8)
csvmacro041(0x81d1520,0x81d1d48)
csvmacro041(0x81d1ea0,0x81d2714)
csvmacro041(NomadicTrooperMapMoving|IsPointer,0x81d3194)
csvmacro041(NomadicTrooperMapMoving|IsPointer,0x81d3194)
csvmacro041(WyvernRiderMapMoving|IsPointer,0x81d403c)
csvmacro041(WyvernRiderMapMoving|IsPointer,0x81d4eec)
csvmacro041(WyvernLordMapMoving|IsPointer,0x81d5e58)
csvmacro041(WyvernLordMapMoving|IsPointer,0x81d6d6c)
csvmacro041(0x81d6ec4,0x81d7cc8)
csvmacro041(0x81d6ec4,0x81d7cc8)
csvmacro041(0x81d7e28,0x81d8668)
csvmacro041(0x81d87c0,0x81d908c)
csvmacro041(0x81d91e4,0x81d9b58)
csvmacro041(0x81d9cb0,0x81da694)
csvmacro041(0x81da7ec,0x81db0f8)
csvmacro041(0x81db250,0x81dbbcc)
csvmacro041(0x81dbd24,0x81dc590)
csvmacro041(0x81dc6f0,0x81dcf44)
csvmacro041(0x81dd0a4,0x81dd888)
csvmacro041(0x81dd0a4,0x81dd888)
csvmacro041(0x81dd9e0,0x81de2c4)
csvmacro041(0x81dd9e0,0x81de2c4)
csvmacro041(0x81de41c,0x81dec38)
csvmacro041(0x81de41c,0x81dec38)
csvmacro041(0x81ded90,0x81df548)
csvmacro041(0x81df6a0,0x81dfacc)
csvmacro041(0x81dfc24,0x81e058c)
csvmacro041(0x81dfc24,0x81e058c)
csvmacro041(0x81e06e4,0x81e0e40)
csvmacro041(0x81e0f98,0x81e173c)
csvmacro041(0x81e189c,0x81e2088)
csvmacro041(0x81e06e4,0x81e0e40)
csvmacro041(0x81e21e0,0x81e2f34)
csvmacro041(0x81e308c,0x81e39ec)
csvmacro041(0x81e0f98,0x81e173c)
csvmacro041(0x81e189c,0x81e2088)
csvmacro041(0x81e3b44,0x81e4340)
csvmacro041(0x81e4498,0x81e4ea4)
csvmacro041(0x81e4ffc,0x81e582c)
csvmacro041(0x81e5984,0x81e62b4)
csvmacro041(BerserkerMapMoving|IsPointer,0x81e6df4)
csvmacro041(0x81e6f4c,0x81e7638)
csvmacro041(0x81e7790,0x81e7f58)
csvmacro041(0x81e80b0,0x81e8840)
csvmacro041(0x81e06e4,0x81e0e40)
csvmacro041(0x81e89d0,0x81e96f0)
csvmacro041(0x81e9848,0x81ea5dc)
csvmacro041(ClericMapMoving|IsPointer,0x81eaea0)
csvmacro041(0x81eaff8,0x81eb99c)
csvmacro041(0x81ebaf4,0x81ec4fc)
csvmacro041(0x81ec654,0x81ed1c8)
csvmacro041(SoldierMapMoving|IsPointer,0x81edbc4)
csvmacro041(0x81edd1c,0x81ee558)
csvmacro041(0x81ee6b0,0x81eec84)
csvmacro041(0x81eedec,0x81ef5cc)
csvmacro041(0x81ef724,0x81efe70)
csvmacro041(0x81effc8,0x81f06d8)
csvmacro041(0x81f0830,0x81f1080)
csvmacro041(0x81f11d8,0x81f1a54)
csvmacro041(0x81f1bac,0x81f249c)
csvmacro041(0x81f25f4,0x81f2ec4)
csvmacro041(0x81f301c,0x81f3794)
csvmacro041(0x81f38ec,0x81f3fa0)
csvmacro041(0x81f40f8,0x81f49b8)
csvmacro041(0x81f4b18,0x81f5468)
csvmacro041(0x81f55c0,0x81f607c)
csvmacro041(0x81f61d4,0x81f6ad0)
csvmacro041(0x81f6c28,0x81f7570)
csvmacro041(0x81f76c8,0x81f7e28)
csvmacro041(0x81f7f80,0x81f876c)
csvmacro041(0x81f88c4,0x81f90a0)
csvmacro041(0x81f91f8,0x81f95f4)
csvmacro041(0x81f974c,0x81fa2b4)
csvmacro041(0x81fa40c,0x81faf40)
csvmacro041(0x81fb098,0x81fbe5c)
csvmacro041(0x81fbfbc,0x81fd028)
csvmacro041(0x81fd180,0x81fd808)
csvmacro041(0x81fd960,0x81fdfe8)
csvmacro041(0x81fe140,0x81fe7c8)
csvmacro041(0x81fe920,0x81fee74)
csvmacro041(0x81fefdc,0x81ff4c8)
csvmacro041(0x81ff620,0x81ffbbc)
csvmacro041(0x81ffd24,0x8200348)
csvmacro041(0x82004a0,0x8200afc)
csvmacro041(0x8200c54,0x8201338)
csvmacro041(0x8201490,0x8201b84)
csvmacro041(0x8200c54,0x8201338)
csvmacro041(0x8201490,0x8201b84)
csvmacro041(0x8201cdc,0x8202558)
csvmacro041(0x82026b0,0x8202c04)
csvmacro041(0x8202d5c,0x8203368)
csvmacro041(0x82034c0,0x82039a0)
csvmacro041(0x8203af8,0x8203e8c)
csvmacro041(0x8203fe4,0x82043c8)
csvmacro041(0x8204520,0x8204940)
csvmacro041(0x8204a98,0x8205068)
csvmacro041(0x82051c0,0x82055a8)
csvmacro041(0x81f40f8,0x81f49b8)
csvmacro041(0x81f38ec,0x81f3fa0)
csvmacro041(0x81e0f98,0x81e173c)
csvmacro041(0x81e189c,0x81e2088)
csvmacro041(NomadMapMoving|IsPointer,NomadAP|IsPointer)
csvmacro041(ThiefFMapMoving|IsPointer,0x81c945c)
csvmacro041(0x81c7580,0x81c7e74)
csvmacro041(PirateFMapMoving|IsPointer,0x81e62b4)
csvmacro041(AssassinFMapMoving|IsPointer,0x81cf7e8)
csvmacro041(BerserkerFMapMoving|IsPointer,0x81e6df4)
csvmacro041(WarriorFMapMoving|IsPointer,0x81e4ea4)
csvmacro041(DreadFighterMapMoving|IsPointer,0x81ce4fc)
csvmacro041(DreadFighterFMapMoving|IsPointer,0x81ce4fc)
csvmacro041(SoldierFMapMoving|IsPointer,0x81edbc4)
csvmacro041(HalberdierMapMoving|IsPointer,0x81edbc4)
csvmacro041(HalberdierFMapMoving|IsPointer,0x81edbc4)
csvmacro041(TricksterFMapMoving|IsPointer,0x81cf7e8)
csvmacro041(TricksterMapMoving|IsPointer,0x81cf7e8)
csvmacro041(NomadFMapMoving|IsPointer,NomadAP|IsPointer)
csvmacro041(NomadicTrooperFMapMoving|IsPointer,0x81d3194)
csvmacro041(WarClericMapMoving|IsPointer,0x81e4ea4)
csvmacro041(WarClericFMapMoving|IsPointer,0x81e4ea4)
csvmacro041(CrusaderMapMoving|IsPointer,0x81c7428)
csvmacro041(CrusaderFMapMoving|IsPointer,0x81c7428)
csvmacro041(DarkFlierFMapMoving|IsPointer,0x81e96f0)
csvmacro041(MarshallMapMoving|IsPointer,0x81edbc4)
csvmacro041(ArmoredMarksmanMapMoving|IsPointer,0x81c8a80)
csvmacro041(MarshallFMapMoving|IsPointer,0x81edbc4)
csvmacro041(SpellFencerMapMoving|IsPointer,0x81c46cc)
csvmacro041(MaligKnightMapMoving|IsPointer,0x81d403c)
csvmacro041(BowFighterMapMoving|IsPointer,0x81e4340)
csvmacro041(AxeMercenaryMapMoving|IsPointer,0x81caa20)
csvmacro041(AxeMercenaryFMapMoving|IsPointer,0x81caa20)
csvmacro041(AxeKnightMapMoving|IsPointer,0x81c7e74)