#define csvmacro042(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable
POP
ALIGN 4
StandingMapSpriteTable:
csvmacro042(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro042(0x0,0x0,0x0,0x0,0x81b79d4)
csvmacro042(0x2,0x0,0x1,0x0,0x81b7ad8)
csvmacro042(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro042(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro042(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro042(0x0,0x0,0x2,0x0,GeneralMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro042(0x0,0x0,0x0,0x0,0x81b8640)
csvmacro042(0x2,0x0,0x1,0x0,SwordMercenaryMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,SwordMercenaryFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8940)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8aa0)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8bdc)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8cf0)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8e00)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8ee8)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8fc4)
csvmacro042(0x2,0x0,0x0,0x0,0x81b9100)
csvmacro042(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro042(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro042(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro042(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro042(0x2,0x0,0x1,0x0,NomadicTrooperMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,WyvernRiderMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,WyvernRiderMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x2,0x0,WyvernLordMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x2,0x0,WyvernLordMapStanding|IsPointer)
csvmacro042(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro042(0x2,0x0,0x0,0x0,0x81ba274)
csvmacro042(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro042(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro042(0x2,0x0,0x0,0x0,0x81ba648)
csvmacro042(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro042(0x2,0x0,0x1,0x0,0x81ba95c)
csvmacro042(0x2,0x0,0x0,0x0,0x81bab20)
csvmacro042(0x2,0x0,0x0,0x0,0x81bac74)
csvmacro042(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro042(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro042(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro042(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro042(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro042(0x2,0x0,0x1,0x0,0x81bb3b0)
csvmacro042(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro042(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro042(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro042(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro042(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro042(0x2,0x0,0x1,0x0,0x81bbcd0)
csvmacro042(0x2,0x0,0x1,0x0,0x81bbdfc)
csvmacro042(0x2,0x0,0x1,0x0,0x81bbf7c)
csvmacro042(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro042(0x2,0x0,0x1,0x0,BerserkerMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,0x81bc44c)
csvmacro042(0x2,0x0,0x0,0x0,0x81bc568)
csvmacro042(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro042(0x2,0x0,0x1,0x0,0x81bc774)
csvmacro042(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro042(0x2,0x0,0x0,0x0,ClericMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro042(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro042(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro042(0x2,0x0,0x1,0x0,SoldierMapStanding|IsPointer)
csvmacro042(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro042(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro042(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro042(0x3,0x0,0x1,0x0,0x81bd5d0)
csvmacro042(0x3,0x0,0x1,0x0,0x81bd6fc)
csvmacro042(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro042(0x3,0x0,0x1,0x0,0x81bd98c)
csvmacro042(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro042(0x3,0x0,0x0,0x0,0x81bdc10)
csvmacro042(0x3,0x0,0x2,0x0,0x81bdd54)
csvmacro042(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro042(0x3,0x0,0x1,0x0,0x81be048)
csvmacro042(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro042(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro042(0x3,0x0,0x1,0x0,0x81be504)
csvmacro042(0x3,0x0,0x2,0x0,0x81be714)
csvmacro042(0x3,0x0,0x1,0x0,0x81be988)
csvmacro042(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro042(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro042(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro042(0x3,0x0,0x2,0x0,0x81bee74)
csvmacro042(0x3,0x0,0x2,0x0,0x81bf06c)
csvmacro042(0x3,0x0,0x1,0x0,0x81bf29c)
csvmacro042(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro042(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro042(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro042(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro042(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro042(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro042(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro042(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro042(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro042(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro042(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro042(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro042(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro042(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro042(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro042(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro042(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro042(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro042(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro042(0x0,0x0,0x0,0x0,0x81c0a70)
csvmacro042(0x2,0x0,0x1,0x0,NomadMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,ThiefFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro042(0x2,0x0,0x0,0x0,PirateFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,AssassinFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,BerserkerFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,WarriorFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,DreadFighterMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,DreadFighterFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,SoldierFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,HalberdierMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,HalberdierFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,TricksterFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x0,0x0,TricksterMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,NomadFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,NomadicTrooperFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,WarClericMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,WarClericFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,CrusaderMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,CrusaderFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,DarkFlierFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,MarshallMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,MarshallMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,ArmoredMarksmanMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,MarshallFMapStanding|IsPointer)
csvmacro042(0x0,0x0,0x0,0x0,SpellFencerMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,MaligKnightMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,BowFighterMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,AxeMercenaryMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,AxeMercenaryFMapStanding|IsPointer)
csvmacro042(0x2,0x0,0x1,0x0,AxeKnightMapStanding|IsPointer)