#define csvmacro076(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro076(0x0)
csvmacro076(FieryBloodID)
csvmacro076(SaviorID)
csvmacro076(PivotID)
csvmacro076(SwapID)
csvmacro076(RallyResID)
csvmacro076(AnathemaID)
csvmacro076(SpurResID)
csvmacro076(RallyLukID)
csvmacro076(RallySpdID)
csvmacro076(ColossusID)
csvmacro076(BowRangeUpID)
csvmacro076(ParagonID)
csvmacro076(SealLukID)
csvmacro076(RallyStrID)
csvmacro076(InspirationID)
csvmacro076(SpurSpdID)
csvmacro076(SpurStrID)
csvmacro076(ParagonID)
csvmacro076(FocusID)
csvmacro076(BondID)
csvmacro076(DemoiselleID)
csvmacro076(FocusID)
csvmacro076(SpurMagID)
csvmacro076(CelerityID)
csvmacro076(IntimidateID)
csvmacro076(PivotID)
csvmacro076(0x0)
csvmacro076(SpurSpdID)
csvmacro076(RepositionID)
csvmacro076(DragonsBloodID)
csvmacro076(VoiceOfPeaceID)
csvmacro076(GambleID)
csvmacro076(TantivyID)
csvmacro076(LilysPoiseID)
csvmacro076(LunaID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(CharmID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(FrenzyID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(CounterMagicID)
csvmacro076(AxefaireID)
csvmacro076(SwordbreakerID)
csvmacro076(0x0)
csvmacro076(AxebreakerID)
csvmacro076(IgnisID)
csvmacro076(LifeAndDeathID)
csvmacro076(SealDefID)
csvmacro076(BowfaireID)
csvmacro076(DartingBlowID)
csvmacro076(0x0)
csvmacro076(SavageBlowID)
csvmacro076(SealSpdID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(VantageID)
csvmacro076(ImpaleID)
csvmacro076(ColossusID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(CounterID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(RenewalID)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)
csvmacro076(0x0)