#define csvmacro074(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro074(0x0)
csvmacro074(EphraimLordSkillList|IsPointer)
csvmacro074(EirikaLordSkillList|IsPointer)
csvmacro074(EphraimGreatLordSkillList|IsPointer)
csvmacro074(EirikaGreatLordSkillList|IsPointer)
csvmacro074(CavalierSkillList|IsPointer)
csvmacro074(CavalierSkillList|IsPointer)
csvmacro074(PaladinSkillList|IsPointer)
csvmacro074(PaladinSkillList|IsPointer)
csvmacro074(KnightSkillList|IsPointer)
csvmacro074(KnightSkillList|IsPointer)
csvmacro074(GeneralSkillList|IsPointer)
csvmacro074(GeneralSkillList|IsPointer)
csvmacro074(ThiefSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(MercenarySkillList|IsPointer)
csvmacro074(MercenarySkillList|IsPointer)
csvmacro074(HeroSkillList|IsPointer)
csvmacro074(HeroSkillList|IsPointer)
csvmacro074(MyrmidonSkillList|IsPointer)
csvmacro074(MyrmidonSkillList|IsPointer)
csvmacro074(SwordmasterSkillList|IsPointer)
csvmacro074(SwordmasterSkillList|IsPointer)
csvmacro074(AssassinSkillList|IsPointer)
csvmacro074(AssassinSkillList|IsPointer)
csvmacro074(ArcherSkillList|IsPointer)
csvmacro074(ArcherSkillList|IsPointer)
csvmacro074(SniperSkillList|IsPointer)
csvmacro074(SniperSkillList|IsPointer)
csvmacro074(RangerSkillList|IsPointer)
csvmacro074(RangerSkillList|IsPointer)
csvmacro074(WyvernRiderSkillList|IsPointer)
csvmacro074(WyvernRiderSkillList|IsPointer)
csvmacro074(WyvernLordSkillList|IsPointer)
csvmacro074(WyvernLordSkillList|IsPointer)
csvmacro074(WyvernKnightSkillList|IsPointer)
csvmacro074(WyvernKnightSkillList|IsPointer)
csvmacro074(MageSkillList|IsPointer)
csvmacro074(MageSkillList|IsPointer)
csvmacro074(SageSkillList|IsPointer)
csvmacro074(SageSkillList|IsPointer)
csvmacro074(MageKnightSkillList|IsPointer)
csvmacro074(MageKnightSkillList|IsPointer)
csvmacro074(BishopSkillList|IsPointer)
csvmacro074(BishopSkillList|IsPointer)
csvmacro074(ShamanSkillList|IsPointer)
csvmacro074(ShamanSkillList|IsPointer)
csvmacro074(DruidSkillList|IsPointer)
csvmacro074(DruidSkillList|IsPointer)
csvmacro074(SummonerSkillList|IsPointer)
csvmacro074(SummonerSkillList|IsPointer)
csvmacro074(RogueSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(GreatKnightSkillList|IsPointer)
csvmacro074(GreatKnightSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(ManaketeFSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(FighterSkillList|IsPointer)
csvmacro074(WarriorSkillList|IsPointer)
csvmacro074(BrigandSkillList|IsPointer)
csvmacro074(PirateSkillList|IsPointer)
csvmacro074(BerserkerSkillList|IsPointer)
csvmacro074(MonkSkillList|IsPointer)
csvmacro074(PriestSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(PegKnightSkillList|IsPointer)
csvmacro074(FalcoknightSkillList|IsPointer)
csvmacro074(ClericSkillList|IsPointer)
csvmacro074(TroubadourSkillList|IsPointer)
csvmacro074(ValkyrieSkillList|IsPointer)
csvmacro074(DancerSkillList|IsPointer)
csvmacro074(SoldierSkillList|IsPointer)
csvmacro074(NecromancerSkillList|IsPointer)
csvmacro074(FleetSkillList|IsPointer)
csvmacro074(PhantomSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(NomadSkillList|IsPointer)
csvmacro074(ThiefFSkillList|IsPointer)
csvmacro074(KnightSkillList|IsPointer)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)
csvmacro074(0x0)