// AI Favourites
#define AttackInTwoAI 		[0x00,0x06,0x0C,0x00]
#define MoveToAttackAI 		[0x0B,0x00,0x0C,0x00]
#define ScrubBossAI 		[0x0B,0x03,0x0C,0x20]
#define AccurateBossAI 		[0x0B,0x03,0x24,0x20]
#define WaitToAttackAI 		[0x0B,0x03,0x0C,0x00]
#define ThiefTreasureAI 	[0x06,0x05,0x00,0x00]
#define WaitOneTurnMoveAI	[0x00,0x12,0x0C,0x00]
#define DestroyVillagesAI 	[0x06,0x04,0x00,0x00]
#define ThiefEscapeAI		[0x06,0x0C,0x00,0x00]
#define DoNothingAI		[0x06,0x03,0x00,0x00]

// Event stuff
#define CamON "EVBIT_T 0x9"
#define CamOFF "EVBIT_F 0x9"

// Pik's SetAI
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"

// Pik's other
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"

// Backwards compatibility
#define SETVAL SVAL