//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

EventPointerTable(0x7, MyEvents)

MyEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units //second one can be UnitsHard
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?
CharacterBasedEvents:
SupportConvo(CSupport,Ruby,Franz,Ch1Village)
END_MAIN

LocationBasedEvents: //really more "map objects" such as shops/ houses/ etc.
Village(0xA,UpperLeftVillage,5,2)
Village(0xB,LowerRightVillage,19,13)
House(0xC,UpperLeftHouse,3,6)
Chest(SilverLance,12,4)
END_MAIN

UpperLeftVillage:
VillageEventItem(Placeholder, HouseBG, WhiteGem)
ENDA

LowerRightVillage:
VillageEventItem(Placeholder, HouseBG, EnergyRing)
ENDA

UpperLeftHouse:
SetBackground(HouseBG)
Text(Placeholder)
CALL $9EE2C4
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies //set flag 101/0x65 for other game overs
DefeatAll(EndingScene)
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:

ENDTRAP

ALIGN 4

Units:
UNIT Romi EirikaLord Eirika Level(1,Ally,False) [4,12] 0x0 0x0 0x0 0x1 [Dealbreaker,SpiritDust,IronAxe,EnergyRing] NoAI
UNIT Ruby LanceKnight Eirika Level(1,Ally,False) [2,10] 0x0 0x0 0x0 0x1 [IronLance,Vulnerary] NoAI
UNIT Ella ThiefF Eirika Level(1,Ally,False) [2,11] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] NoAI
UNIT Ursula Cleric Eirika Level(1,Ally,False) [3,10] 0x0 0x0 0x0 0x1 [Heal,Vulnerary] NoAI
UNIT Rainer Nomad Eirika Level(4,Ally,False) [2,12] 0x0 0x0 0x0 0x1 [IronBow,SteelBow] NoAI
UNIT Kilvonso Monk Eirika Level(1,Ally,False) [3,12] 0x0 0x0 0x0 0x1 [Lightning] NoAI
UNIT

EnemyUnits:
UNIT 0x80 Nomad 0x00 Level(2, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [IronAxe,IronSword] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [9,11] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [10,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [14,4] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 

BeginningScene:
//LOAD RestrictionType UnitsOffset (for player units)
//ENUN
//LOAD RestrictionType UnitsOffset (for enemy units)
//ENUN
//ENDA
//what for neutral units?
LOAD1 1 Units
ENUN
LOAD1 0 EnemyUnits
ENDA

EndingScene:
MNC2 0x1
ENDA


MESSAGE Events end at offset CURRENTOFFSET