#define csvmacro020(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 "

PUSH
ORG $80499C
POIN PlayerClassGrowthsTable
ORG $95E0B0
POIN PlayerClassGrowthsTable
ORG $95F08C
POIN PlayerClassGrowthsTable
POP
ALIGN 4
PlayerClassGrowthsTable:
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x19,0x23,0x19,0xc,0x19,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x28,0x28,0x20,0x12,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x2d,0x23,0x1e,0x19,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x23,0x1e,0x1e,0xf,0x11,0x19,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x23,0x1e,0x1e,0xf,0x14,0x19,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x28,0x1e,0x28,0xa,0x28,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x28,0x1e,0x28,0xa,0x28,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x1e,0x14,0xf,0x15,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x1e,0x19,0x14,0x15,0x16,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x2d,0x28,0x28,0x19,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x23,0x28,0x28,0xc,0x23,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x32,0x1e,0x14,0xa,0xd,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x28,0x19,0x11,0xa,0xd,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x32,0x1e,0x14,0xc,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x28,0x20,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x19,0x19,0x14,0xf,0x16,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x1e,0x1e,0x14,0xf,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x52,0x32,0x1e,0x14,0x12,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x46,0x23,0x2d,0x2d,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x1c,0x23,0x23,0x10,0x16,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x23,0x28,0x1c,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x2d,0x20,0x1e,0xa,0x1c,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x37,0x1e,0x19,0xa,0x1c,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2d,0x3c,0x1e,0x19,0xa,0x28,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x2d,0x23,0x23,0x19,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1)
csvmacro020(0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0xa,0xa,0xa,0xa,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)