// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXTBUILDFILE_TXT
#define TEXT_INSTALLER_TEXTBUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESSE93:
#incext ParseFile ".TextEntries\TextBuildfileStartTextHere.fetxt"
setText($E93, __TEXTPROCESSE93)

__TEXTPROCESSE94:
#incext ParseFile ".TextEntries\TextBuildfileNomadName.fetxt"
setText($E94, __TEXTPROCESSE94)

__TEXTPROCESSE95:
#incext ParseFile ".TextEntries\TextBuildfileNomadDesc.fetxt"
setText($E95, __TEXTPROCESSE95)

__TEXTPROCESSE96:
#incext ParseFile ".TextEntries\TextBuildfileDreadFighterName.fetxt"
setText($E96, __TEXTPROCESSE96)

__TEXTPROCESSE97:
#incext ParseFile ".TextEntries\TextBuildfileDreadFighterDesc.fetxt"
setText($E97, __TEXTPROCESSE97)

__TEXTPROCESSE98:
#incext ParseFile ".TextEntries\TextBuildfileHalberdierName.fetxt"
setText($E98, __TEXTPROCESSE98)

__TEXTPROCESSE99:
#incext ParseFile ".TextEntries\TextBuildfileHalberdierDesc.fetxt"
setText($E99, __TEXTPROCESSE99)

__TEXTPROCESSE9A:
#incext ParseFile ".TextEntries\TextBuildfileTricksterName.fetxt"
setText($E9A, __TEXTPROCESSE9A)

__TEXTPROCESSE9B:
#incext ParseFile ".TextEntries\TextBuildfileTricksterDesc.fetxt"
setText($E9B, __TEXTPROCESSE9B)

__TEXTPROCESSE9C:
#incext ParseFile ".TextEntries\TextBuildfileWarClericName.fetxt"
setText($E9C, __TEXTPROCESSE9C)

__TEXTPROCESSE9D:
#incext ParseFile ".TextEntries\TextBuildfileWarClericDesc.fetxt"
setText($E9D, __TEXTPROCESSE9D)

__TEXTPROCESSE9E:
#incext ParseFile ".TextEntries\TextBuildfileCrusaderName.fetxt"
setText($E9E, __TEXTPROCESSE9E)

__TEXTPROCESSE9F:
#incext ParseFile ".TextEntries\TextBuildfileCrusaderDesc.fetxt"
setText($E9F, __TEXTPROCESSE9F)

__TEXTPROCESSEA0:
#incext ParseFile ".TextEntries\TextBuildfileDarkFlierName.fetxt"
setText($EA0, __TEXTPROCESSEA0)

__TEXTPROCESSEA1:
#incext ParseFile ".TextEntries\TextBuildfileDarkFlierDesc.fetxt"
setText($EA1, __TEXTPROCESSEA1)

__TEXTPROCESSEA2:
#incext ParseFile ".TextEntries\TextBuildfileMarshallName.fetxt"
setText($EA2, __TEXTPROCESSEA2)

__TEXTPROCESSEA3:
#incext ParseFile ".TextEntries\TextBuildfileMarshallDesc.fetxt"
setText($EA3, __TEXTPROCESSEA3)

__TEXTPROCESSEA4:
#incext ParseFile ".TextEntries\TextBuildfileArmoredMarksmanName.fetxt"
setText($EA4, __TEXTPROCESSEA4)

__TEXTPROCESSEA5:
#incext ParseFile ".TextEntries\TextBuildfileArmoredMarksmanDesc.fetxt"
setText($EA5, __TEXTPROCESSEA5)

__TEXTPROCESSEA6:
#incext ParseFile ".TextEntries\TextBuildfileSpellFencerName.fetxt"
setText($EA6, __TEXTPROCESSEA6)

__TEXTPROCESSEA7:
#incext ParseFile ".TextEntries\TextBuildfileSpellFencerDesc.fetxt"
setText($EA7, __TEXTPROCESSEA7)

__TEXTPROCESSEA8:
#incext ParseFile ".TextEntries\TextBuildfileMaligKnightName.fetxt"
setText($EA8, __TEXTPROCESSEA8)

__TEXTPROCESSEA9:
#incext ParseFile ".TextEntries\TextBuildfileMaligKnightDesc.fetxt"
setText($EA9, __TEXTPROCESSEA9)

__TEXTPROCESSEAA:
#incext ParseFile ".TextEntries\TextBuildfileBowFighterName.fetxt"
setText($EAA, __TEXTPROCESSEAA)

__TEXTPROCESSEAB:
#incext ParseFile ".TextEntries\TextBuildfileBowFighterDesc.fetxt"
setText($EAB, __TEXTPROCESSEAB)

__TEXTPROCESSEAC:
#incext ParseFile ".TextEntries\TextBuildfileSwordMercenaryName.fetxt"
setText($EAC, __TEXTPROCESSEAC)

__TEXTPROCESSEAD:
#incext ParseFile ".TextEntries\TextBuildfileSwordMercenaryDesc.fetxt"
setText($EAD, __TEXTPROCESSEAD)

__TEXTPROCESSEAE:
#incext ParseFile ".TextEntries\TextBuildfileAxeMercenaryName.fetxt"
setText($EAE, __TEXTPROCESSEAE)

__TEXTPROCESSEAF:
#incext ParseFile ".TextEntries\TextBuildfileAxeMercenaryDesc.fetxt"
setText($EAF, __TEXTPROCESSEAF)

__TEXTPROCESSEB0:
#incext ParseFile ".TextEntries\TextBuildfileAxeKnightName.fetxt"
setText($EB0, __TEXTPROCESSEB0)

__TEXTPROCESSEB1:
#incext ParseFile ".TextEntries\TextBuildfileAxeKnightDesc.fetxt"
setText($EB1, __TEXTPROCESSEB1)

__TEXTPROCESSEB2:
#incext ParseFile ".TextEntries\TextBuildfileLanceKnightName.fetxt"
setText($EB2, __TEXTPROCESSEB2)

__TEXTPROCESSEB3:
#incext ParseFile ".TextEntries\TextBuildfileCh1Village.fetxt"
setText($EB3, __TEXTPROCESSEB3)

__TEXTPROCESSEB4:
#incext ParseFile ".TextEntries\TextBuildfileRubyName.fetxt"
setText($EB4, __TEXTPROCESSEB4)

__TEXTPROCESSEB5:
#incext ParseFile ".TextEntries\TextBuildfileRubyDesc.fetxt"
setText($EB5, __TEXTPROCESSEB5)

__TEXTPROCESSEB6:
#incext ParseFile ".TextEntries\TextBuildfileArlaName.fetxt"
setText($EB6, __TEXTPROCESSEB6)

__TEXTPROCESSEB7:
#incext ParseFile ".TextEntries\TextBuildfileArlaDesc.fetxt"
setText($EB7, __TEXTPROCESSEB7)

__TEXTPROCESSEB8:
#incext ParseFile ".TextEntries\TextBuildfileRomiName.fetxt"
setText($EB8, __TEXTPROCESSEB8)

__TEXTPROCESSEB9:
#incext ParseFile ".TextEntries\TextBuildfileRomiDesc.fetxt"
setText($EB9, __TEXTPROCESSEB9)

__TEXTPROCESSEBA:
#incext ParseFile ".TextEntries\TextBuildfileEllaName.fetxt"
setText($EBA, __TEXTPROCESSEBA)

__TEXTPROCESSEBB:
#incext ParseFile ".TextEntries\TextBuildfileEllaDesc.fetxt"
setText($EBB, __TEXTPROCESSEBB)

__TEXTPROCESSEBC:
#incext ParseFile ".TextEntries\TextBuildfileUrsulaName.fetxt"
setText($EBC, __TEXTPROCESSEBC)

__TEXTPROCESSEBD:
#incext ParseFile ".TextEntries\TextBuildfileUrsulaDesc.fetxt"
setText($EBD, __TEXTPROCESSEBD)

__TEXTPROCESSEBE:
#incext ParseFile ".TextEntries\TextBuildfileRainerName.fetxt"
setText($EBE, __TEXTPROCESSEBE)

__TEXTPROCESSEBF:
#incext ParseFile ".TextEntries\TextBuildfileRainerDesc.fetxt"
setText($EBF, __TEXTPROCESSEBF)

__TEXTPROCESSEC0:
#incext ParseFile ".TextEntries\TextBuildfileKilvonsoName.fetxt"
setText($EC0, __TEXTPROCESSEC0)

__TEXTPROCESSEC1:
#incext ParseFile ".TextEntries\TextBuildfileKilvonsoDesc.fetxt"
setText($EC1, __TEXTPROCESSEC1)

__TEXTPROCESSEC2:
#incext ParseFile ".TextEntries\TextBuildfileBWLRText.fetxt"
setText($EC2, __TEXTPROCESSEC2)

__TEXTPROCESSEC3:
#incext ParseFile ".TextEntries\TextBuildfileDealbreakerName.fetxt"
setText($EC3, __TEXTPROCESSEC3)

__TEXTPROCESSEC4:
#incext ParseFile ".TextEntries\TextBuildfileDealbreakerDesc.fetxt"
setText($EC4, __TEXTPROCESSEC4)

__TEXTPROCESSEC5:
#incext ParseFile ".TextEntries\TextBuildfileSpiritDustName.fetxt"
setText($EC5, __TEXTPROCESSEC5)

__TEXTPROCESSEC6:
#incext ParseFile ".TextEntries\TextBuildfileSpiritDustDesc.fetxt"
setText($EC6, __TEXTPROCESSEC6)

__TEXTPROCESSEC7:
#incext ParseFile ".TextEntries\TextBuildfileSpiritDustUseScreen.fetxt"
setText($EC7, __TEXTPROCESSEC7)

__TEXTPROCESSD63:
#incext ParseFile ".TextEntries\TextBuildfileExplorer.fetxt"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESS319:
#incext ParseFile ".TextEntries\TextBuildfileNomadicTrooperDesc.fetxt"
setText($319, __TEXTPROCESS319)

__TEXTPROCESS484:
#incext ParseFile ".TextEntries\TextBuildfileEnergyRingDesc.fetxt"
setText($484, __TEXTPROCESS484)

__TEXTPROCESS4C2:
#incext ParseFile ".TextEntries\TextBuildfileEnergyRingUseScreen.fetxt"
setText($4C2, __TEXTPROCESS4C2)

}

#endif // TEXT_INSTALLER_TEXTBUILDFILE_TXT
