// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_TXT

#define StartTextHere $E93
#define NomadName $E94
#define NomadDesc $E95
#define DreadFighterName $E96
#define DreadFighterDesc $E97
#define HalberdierName $E98
#define HalberdierDesc $E99
#define TricksterName $E9A
#define TricksterDesc $E9B
#define WarClericName $E9C
#define WarClericDesc $E9D
#define CrusaderName $E9E
#define CrusaderDesc $E9F
#define DarkFlierName $EA0
#define DarkFlierDesc $EA1
#define MarshallName $EA2
#define MarshallDesc $EA3
#define ArmoredMarksmanName $EA4
#define ArmoredMarksmanDesc $EA5
#define SpellFencerName $EA6
#define SpellFencerDesc $EA7
#define MaligKnightName $EA8
#define MaligKnightDesc $EA9
#define BowFighterName $EAA
#define BowFighterDesc $EAB
#define SwordMercenaryName $EAC
#define SwordMercenaryDesc $EAD
#define AxeMercenaryName $EAE
#define AxeMercenaryDesc $EAF
#define AxeKnightName $EB0
#define AxeKnightDesc $EB1
#define LanceKnightName $EB2
#define Ch1Village $EB3
#define FridaRecruit $EB4
#define SackVillage $EB5
#define BossReinforcements $EB6
#define RubyName $EB7
#define RubyDesc $EB8
#define ArlaName $EB9
#define ArlaDesc $EBA
#define RomiName $EBB
#define RomiDesc $EBC
#define EllaName $EBD
#define EllaDesc $EBE
#define UrsulaName $EBF
#define UrsulaDesc $EC0
#define RainerName $EC1
#define RainerDesc $EC2
#define KilvonsoName $EC3
#define KilvonsoDesc $EC4
#define RayleighName $EC5
#define RayleighDesc $EC6
#define FridaName $EC7
#define FridaDesc $EC8
#define EvansName $EC9
#define EvansDesc $ECA
#define BWLRText $ECB
#define Placeholder $ECC
#define UnequipText $ECD
#define CannotEquipAccessoryTextID $ECE
#define ShowHealArrow $ECF
#define DealbreakerName $ED0
#define DealbreakerDesc $ED1
#define SpiritDustName $ED2
#define SpiritDustDesc $ED3
#define SpiritDustUseScreen $ED4
#define BagOfHoldingName $ED5
#define BagOfHoldingDesc $ED6
#define BagOfHoldingUseScreen $ED7
#define WoodenShieldName $ED8
#define WoodenShieldDesc $ED9
#define WoodenShieldUseScreen $EDA
#define ThievesCloakName $EDB
#define ThievesCloakDesc $EDC
#define ThievesCloakUseScreen $EDD
#define VulneraryDesc $EDE
#define VulneraryUseScreen $EDF
#define EllaRubyC $EE0
#define Explorer $D63
#define NomadicTrooperDesc $319
#define EnergyRingDesc $484
#define EnergyRingUseScreen $4C2

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_TXT
