// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_TXT

#define StartTextHere $E93
#define NomadName $E94
#define NomadDesc $E95
#define DreadFighterName $E96
#define DreadFighterDesc $E97
#define HalberdierName $E98
#define HalberdierDesc $E99
#define TricksterName $E9A
#define TricksterDesc $E9B
#define WarClericName $E9C
#define WarClericDesc $E9D
#define CrusaderName $E9E
#define CrusaderDesc $E9F
#define DarkFlierName $EA0
#define DarkFlierDesc $EA1
#define MarshallName $EA2
#define MarshallDesc $EA3
#define ArmoredMarksmanName $EA4
#define ArmoredMarksmanDesc $EA5
#define SpellFencerName $EA6
#define SpellFencerDesc $EA7
#define MaligKnightName $EA8
#define MaligKnightDesc $EA9
#define BowFighterName $EAA
#define BowFighterDesc $EAB
#define SwordMercenaryName $EAC
#define SwordMercenaryDesc $EAD
#define AxeMercenaryName $EAE
#define AxeMercenaryDesc $EAF
#define AxeKnightName $EB0
#define AxeKnightDesc $EB1
#define LanceKnightName $EB2
#define Ch1Village $EB3
#define RubyName $EB4
#define RubyDesc $EB5
#define ArlaName $EB6
#define ArlaDesc $EB7
#define RomiName $EB8
#define RomiDesc $EB9
#define EllaName $EBA
#define EllaDesc $EBB
#define UrsulaName $EBC
#define UrsulaDesc $EBD
#define RainerName $EBE
#define RainerDesc $EBF
#define KilvonsoName $EC0
#define KilvonsoDesc $EC1
#define RayleighName $EC2
#define RayleighDesc $EC3
#define FridaName $EC4
#define FridaDesc $EC5
#define EvansName $EC6
#define EvansDesc $EC7
#define BWLRText $EC8
#define Placeholder $EC9
#define UnequipText $ECA
#define CannotEquipAccessoryTextID $ECB
#define ShowHealArrow $ECC
#define DealbreakerName $ECD
#define DealbreakerDesc $ECE
#define SpiritDustName $ECF
#define SpiritDustDesc $ED0
#define SpiritDustUseScreen $ED1
#define BagOfHoldingName $ED2
#define BagOfHoldingDesc $ED3
#define BagOfHoldingUseScreen $ED4
#define WoodenShieldName $ED5
#define WoodenShieldDesc $ED6
#define WoodenShieldUseScreen $ED7
#define ThievesCloakName $ED8
#define ThievesCloakDesc $ED9
#define ThievesCloakUseScreen $EDA
#define Explorer $D63
#define NomadicTrooperDesc $319
#define EnergyRingDesc $484
#define EnergyRingUseScreen $4C2

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_TXT
