// basesTableEntry(UnitID,Boolean) where UnitID is self explanatory and "Boolean" is True if you want the unit's bases to be separate, False if you want them to be added 
// All of these are set to False by default, so only macro in the ones you want to change
// Note that you can either use defined character names or their corresponding number, both work

basesTableEntry(Eirika,		True)
basesTableEntry(Seth,		True)
basesTableEntry(Gilliam,	True)
basesTableEntry(0x4 ,		True)
basesTableEntry(0x5 ,		True)
basesTableEntry(0x6 ,		True)
basesTableEntry(0x7 ,		True)
basesTableEntry(0x8 ,		True)
basesTableEntry(0x9 ,		True)
basesTableEntry(0xA ,		True)
basesTableEntry(0xB ,		True)
basesTableEntry(0xC ,		True)
basesTableEntry(0xD ,		True)
basesTableEntry(0xE ,		True)
basesTableEntry(0xF ,		True)
basesTableEntry(0x10,		True)
basesTableEntry(0x11,		True)
basesTableEntry(0x12,		True)
basesTableEntry(0x13,		True)
basesTableEntry(0x14,		True)
basesTableEntry(0x15,		True)
basesTableEntry(0x16,		True)
basesTableEntry(0x17,		True)
basesTableEntry(0x18,		True)
basesTableEntry(0x19,		True)
basesTableEntry(0x1A,		True)
basesTableEntry(0x1B,		True)
basesTableEntry(0x1C,		True)
basesTableEntry(0x1D,		True)
basesTableEntry(0x1E,		True)
basesTableEntry(0x1F,		True)
basesTableEntry(0x20,		True)
basesTableEntry(0x21,		True)
basesTableEntry(0x22,		True)
basesTableEntry(0x23,		True)
basesTableEntry(0x24,		True)
basesTableEntry(0x25,		True)
basesTableEntry(0x26,		True)
basesTableEntry(0x27,		True)
basesTableEntry(0x28,		True)
basesTableEntry(0x29,		True)
basesTableEntry(0x2A,		True)
basesTableEntry(0x2B,		True)
basesTableEntry(0x2C,		True)
basesTableEntry(0x2D,		True)
basesTableEntry(0x2E,		True)
basesTableEntry(0x2F,		True)
basesTableEntry(0x30,		True)
basesTableEntry(0x31,		True)
basesTableEntry(0x32,		True)
basesTableEntry(0x33,		True)
basesTableEntry(0x34,		True)
basesTableEntry(0x35,		True)
basesTableEntry(0x36,		True)
basesTableEntry(0x37,		True)
basesTableEntry(0x38,		True)
basesTableEntry(0x39,		True)
basesTableEntry(0x3A,		True)
basesTableEntry(0x3B,		True)
basesTableEntry(0x3C,		True)
basesTableEntry(0x3D,		True)
basesTableEntry(0x3E,		True)
basesTableEntry(0x3F,		True)
basesTableEntry(0x40,		True)

